language: node_js
node_js:
- '0.11'
- '0.10'
after_success: npm run coveralls && npm run test-browser
env:
  global:
  - secure: h68R79OhWFCdZ4ZG3K98VOseUXn1cy2Rh+DPQO4oCIU7ttw+eNUuzw+4bdKAp2wTvlRvqyYgMjE0XEMIJdamYYLsFXr7lUUgzbmtsc8s0x9GGF7lrCX9JvdgpYDTLYlLCkt734nD9QUfuFr/qbR54sK1BSbT/ut14PohpUiNMQU=
  - secure: S7FOZtuDm0k6LCEuNVT20ISVDZX6EH5EZVvHnpap3TQkwz0p0UZGKj1MHj7pb/3/wIC8wl2bThRo4uY+jENKIHaP5Zo3DzqJ0m27U+OyZoMmE1XCIjCSuHA1regSJJo9+NF5xe9wovpNMJDT6lrdQ5pPElZT6jqVrU3Yd59DuOk=
